[local]
localhost

[mongodb]
mongodb.amaranath.fun

[redis]
redis.amaranath.fun

[rabbitmq]
rabbitmq.amaranath.fun

[mysql]
mysql.amaranath.fun

[catalogue]
catalogue.amaranath.fun

[user]
user.amaranath.fun

[cart]
cart.amaranath.fun

[shipping]
shipping.amaranath.fun

[payment]
payment.amaranath.fun

[frontend]
frontend.amaranath.fun


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321